Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Thu Oct 18 23:18:03 2018:
Required inputs: 
	-l = ./config8.txt
		Number of paired files = 1
	-s = ./EPGA_FinalContig.fasta
	-b = ./scaffolds_sspace

Optional inputs:
	-x = 0
	-z = 0
	-k = 5
	-g = 0
	-a = 0.7
	-n = 15
	-T = 64
	-p = 0


=>Thu Oct 18 23:18:03 2018: Reading, filtering and converting input sequences of library file initiated

------------------------------------------------------------

=>Thu Oct 18 23:18:58 2018: Storing contigs to format for scaffolding

LIBRARY lib1
------------------------------------------------------------

=>Thu Oct 18 23:19:00 2018: Reading contig file

=>Thu Oct 18 23:19:00 2018: Building BWA index for contigs

=>Thu Oct 18 23:19:00 2018: Mapping reads to contigs with BWA

=>Thu Oct 18 23:19:59 2018: Building scaffolds file

=>Thu Oct 18 23:19:59 2018: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Thu Oct 18 23:20:03 2018: Creating summary file
**************************************************

Process run succesfully on Thu Oct 18 23:20:03 2018 in 2 minutes and 0 seconds


