Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Wed Mar 25 09:55:29 2015:
Required inputs: 
	-l = library.txt
		Number of paired files = 1
	-s = ./Pfal/artificial_contigs.tag.uniquely-tagged.contigs.fa
	-b = pfal_scafolds

Optional inputs:
	-x = 0
	-z = 0
	-k = 5
	-g = 0
	-a = 0.7
	-n = 15
	-T = 1
	-p = 0


=>Wed Mar 25 09:55:29 2015: Reading, filtering and converting input sequences of library file initiated

------------------------------------------------------------

=>Wed Mar 25 09:59:23 2015: Storing contigs to format for scaffolding

LIBRARY lib1
------------------------------------------------------------

=>Wed Mar 25 09:59:24 2015: Reading contig file

=>Wed Mar 25 09:59:24 2015: Building Bowtie index for contigs

=>Wed Mar 25 09:59:37 2015: Mapping reads to contigs with Bowtie

=>Wed Mar 25 10:07:08 2015: Building scaffolds file

=>Wed Mar 25 10:07:09 2015: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Wed Mar 25 10:07:21 2015: Creating summary file
**************************************************

Process run succesfully on Wed Mar 25 10:07:21 2015 in 11 minutes and 53 seconds


