READING READS lib1:
------------------------------------------------------------
	Total inserted pairs = 26271151 
------------------------------------------------------------



LIBRARY lib1 STATS:
################################################################################

MAPPING READS TO CONTIGS:
------------------------------------------------------------
	Number of single reads found on contigs = 15557140
	Number of read-pairs used for pairing contigs / total pairs = 4731458 / 5772217
------------------------------------------------------------

READ PAIRS STATS:
	Assembled pairs: 4731458 (9462916 sequences)
		Satisfied in distance/logic within contigs (i.e. -> <-, distance on target: 650 +/-162.5): 1712909
		Unsatisfied in distance within contigs (i.e. distance out-of-bounds): 1299605
		Unsatisfied pairing logic within contigs (i.e. illogical pairing ->->, <-<- or <-->): 23287
		---
		Satisfied in distance/logic within a given contig pair (pre-scaffold): 1398477
		Unsatisfied in distance within a given contig pair (i.e. calculated distances out-of-bounds): 297180
		---
	Total satisfied: 3111386	unsatisfied: 1620072


	Estimated insert size statistics (based on 1712909 pairs): 
		Mean insert size = 617
		Median insert size = 608

REPEATS: 
	Number of repeated edges = 172
------------------------------------------------------------

################################################################################

SUMMARY: 
------------------------------------------------------------
	Inserted contig file;
		Total number of contigs = 9318
		Sum (bp) = 17827917
			Total number of N's = 0
			Sum (bp) no N's = 17827917
		GC Content = 0.02%
		Max contig size = 33090
		Min contig size = 200
		Average contig size = 1913
		N25 = 5103
		N50 = 2995
		N75 = 1693

	After scaffolding lib1:
		Total number of scaffolds = 3435
		Sum (bp) = 18374848
			Total number of N's = 557224
			Sum (bp) no N's = 17817624
		GC Content = 20.31%
		Max scaffold size = 43688
		Min scaffold size = 200
		Average scaffold size = 5349
		N25 = 14286
		N50 = 8436
		N75 = 4709

------------------------------------------------------------
