Your inserted inputs on [SSPACE_Standard_v3.0_linux] at Wed Mar 25 10:10:39 2015:
Required inputs: 
	-l = library.txt
		Number of paired files = 1
	-s = ./Pfal/artificial_contigs.tag.uniquely-tagged.contigs.fa
	-b = pfal_scafolds

Optional inputs:
	-x = 0
	-z = 0
	-k = 5
	-g = 0
	-a = 0.7
	-n = 15
	-T = 1
	-p = 0


=>Wed Mar 25 10:10:39 2015: Reading, filtering and converting input sequences of library file initiated

------------------------------------------------------------

=>Wed Mar 25 10:12:04 2015: Storing contigs to format for scaffolding

LIBRARY lib1
------------------------------------------------------------

=>Wed Mar 25 10:12:06 2015: Reading contig file

=>Wed Mar 25 10:12:06 2015: Building BWA index for contigs

=>Wed Mar 25 10:12:16 2015: Mapping reads to contigs with BWA

=>Wed Mar 25 14:12:42 2015: Building scaffolds file

=>Wed Mar 25 14:12:43 2015: Merging contigs and creating fasta file of scaffolds

------------------------------------------------------------

=>Wed Mar 25 14:12:56 2015: Creating summary file
**************************************************

Process run succesfully on Wed Mar 25 14:12:56 2015 in 242 minutes and 17 seconds


